[loggers]
keys=root,sqlalchemy,alembic,aiohttp

[handlers]
keys=file

[formatters]
keys=default

[logger_root]
level=INFO
handlers=file

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic
propagate = 0

[logger_aiohttp]
level = DEBUG
handlers = file
qualname = aiohttp

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=("foo.log",)

[formatter_default]
format=[%(asctime)s: %(levelname)s/%(name)s] %(message)s
